VUE_APP_FIREBASE_API_KEY=AIzaSyB8umH2P0BuoGfs7zWDevEExQUYvfRugrk
VUE_APP_FIREBASE_AUTH_DOMAIN=kanbania-3459b.firebaseapp.com
VUE_APP_FIREBASE_DB_URL=https://kanbania-3459b.firebaseio.com
VUE_APP_FIREBASE_PROJECT_ID=kanbania-3459b
VUE_APP_FIREBASE_STORAGE_BUCKET=kanbania-3459b.appspot.com
VUE_APP_FIREBASE_SENDER_ID=685822030843